In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

    Calculate the total number of schools

    Calculate the total number of students

    Calculate the total budget

    Calculate the average math score

    Calculate the average reading score

    Calculate the percentage of students with a passing math score (70 or greater)

    Calculate the percentage of students with a passing reading score (70 or greater)

    Calculate the percentage of students who passed math and reading (% Overall Passing)

    Create a dataframe to hold the above results

    Optional: give the displayed data cleaner formatting

In [5]:
total_school = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["student_name"])

total_budget = (school_data["budget"]).sum()

average_mathscore = round((school_data_complete["math_score"]).mean(),6)

average_readingscore = round((school_data_complete["reading_score"]).mean(),6)

passing_percent_maths = round((len(school_data_complete.loc[school_data_complete["math_score"] >= 70,:])/total_students)*100,6)

passing_percent_reading = round((len(school_data_complete.loc[school_data_complete["reading_score"] >= 70,:])/total_students)*100,6)

passing_percent_overall = round((len(school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70),:])/total_students)*100,6)

In [6]:
school_df = pd.DataFrame({ "Total Schools" : [total_school],
                          "Total Students" : [total_students],
                          "Total Budget" : [total_budget],
                          "Average Math Score" : [average_mathscore],
                          "Average Reading Score" : [average_readingscore],
                          "% Passing Math" : [passing_percent_maths],
                          "% Passing Reading" : [passing_percent_reading],
                          "% Overall Passing" : [passing_percent_overall]
    
    
})
school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

## Create an overview table that summarizes key metrics about each school, including:

    School Name
    School Type
    Total Students
    Total School Budget
    Per Student Budget
    Average Math Score
    Average Reading Score
    % Passing Math
    % Passing Reading
    % Overall Passing (The percentage of students that passed math and reading.)
    Create a dataframe to hold the above results

In [7]:
reduce_school_df = school_data_complete[["school_name","type","student_name","reading_score","math_score","size","budget"]]
reduce_school_df.head()

,school_name,type,student_name,reading_score,math_score,size,budget
0,Huang High School,District,Paul Bradley,66,79,2917,1910635
1,Huang High School,District,Victor Smith,94,61,2917,1910635
2,Huang High School,District,Kevin Rodriguez,90,60,2917,1910635
3,Huang High School,District,Dr. Richard Scott,67,58,2917,1910635
4,Huang High School,District,Bonnie Ray,97,84,2917,1910635

In [10]:
grouped_school_df = reduce_school_df.groupby(["school_name","type"])
grouped_school_df.head()

,school_name,type,student_name,reading_score,math_score,size,budget
0,Huang High School,District,Paul Bradley,66,79,2917,1910635
1,Huang High School,District,Victor Smith,94,61,2917,1910635
2,Huang High School,District,Kevin Rodriguez,90,60,2917,1910635
3,Huang High School,District,Dr. Richard Scott,67,58,2917,1910635
4,Huang High School,District,Bonnie Ray,97,84,2917,1910635
...,...,...,...,...,...,...,...
37535,Thomas High School,Charter,Norma Mata,76,76,1635,1043130
37536,Thomas High School,Charter,Cody Miller,84,82,1635,1043130
37537,Thomas High School,Charter,Erik Snyder,80,90,1635,1043130
37538,Thomas High School,Charter,Tanya Martinez,71,69,1635,1043130
37539,Thomas High School,Charter,Noah Erickson,86,76,1635,1043130

In [12]:
ttl_students = grouped_school_df["student_name"].count()

ttl_budget = grouped_school_df["budget"].mean()

ttl_math_score = grouped_school_df["math_score"].sum()
ttl_reading_score = grouped_school_df["reading_score"].sum()

math_passing_df = reduce_school_df.loc[(reduce_school_df["math_score"] >= 70), :]
grouped_math_df = math_passing_df.groupby(["school_name","type"])
ttl_math_pass_cnt = grouped_math_df["student_name"].count()

reading_passing_df = reduce_school_df.loc[(reduce_school_df["reading_score"] >= 70), :]
grouped_reading_df = reading_passing_df.groupby(["school_name","type"])
ttl_reading_pass_cnt = grouped_reading_df["student_name"].count()

overall_passing_df = reduce_school_df.loc[(reduce_school_df["math_score"] >= 70) & (reduce_school_df["reading_score"] >= 70) , :]
grouped_overall_passing_df = overall_passing_df.groupby(["school_name","type"])
ttl_overall_pass_cnt = grouped_overall_passing_df["student_name"].count()


school_summ_df = pd.DataFrame({"Total Students" : ttl_students,
                                "Total Budget" : ttl_budget,
                              "Total Maths Score":ttl_math_score,
                              "Total Reading Score":ttl_reading_score,
                               "Total Math Pass Count":ttl_math_pass_cnt,
                               "Total Reading Pass Count":ttl_reading_pass_cnt,
                               "Total Overall Pass Count":ttl_overall_pass_cnt
                              })

school_summ_df["Per Student Budget"]  = school_summ_df["Total Budget"]/school_summ_df["Total Students"]
school_summ_df["Average Math Score"] = school_summ_df["Total Maths Score"]/school_summ_df["Total Students"]
school_summ_df["Average Reading Score"] = school_summ_df["Total Reading Score"]/school_summ_df["Total Students"]
school_summ_df["% Passing Math"] = (school_summ_df["Total Math Pass Count"]/school_summ_df["Total Students"])*100
school_summ_df["% Passing Reading"] = school_summ_df["Total Reading Pass Count"]/school_summ_df["Total Students"]*100
school_summ_df["% Overall Passing"] = school_summ_df["Total Overall Pass Count"]/school_summ_df["Total Students"]*100

school_summ_df = school_summ_df[["Total Students","Total Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
school_summ_df

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
pass_summ_sorted = school_summ_df.sort_values(["% Overall Passing"],ascending=False).head(5)
pass_summ_sorted

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
pass_summ_sorted = school_summ_df.sort_values(["% Overall Passing"]).head(5)
pass_summ_sorted

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

   * Create a pandas series for each grade. Hint: use a conditional statement.

   * Group each series by school

   * Combine the series into a dataframe
   
   * Optional: give the displayed data cleaner formatting